.pag{
  background-color: #F5F5F6;
  height: 150px;
}

.pag ul{
  list-style: none;
  padding: 0;
  margin: 0;

  margin-left: 150px;
  line-height: 150px;
}

a{
  text-decoration: none;
  color: #3956C1;
}

.pag ul li{
  display: inline-block;
  margin-right: 12px;
}
.pag  .prev a,.pag .next a{
  width: 88px;
}

.pag ul li a{
  display: inline-block;

  width: 36px;
  height: 36px;
  background-color: #fff;
  border-radius: 10%;

  line-height: 36px;
  text-align: center;
}

.number a:hover{
  background-color: #4E6EF2;
  color: #fff;
}

/* 选中样式 */
.number .active{
  background-color: #4E6EF2;
  color: #fff;
}