<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/home.css">
</head>

<body>
  <div class="pag">
    <ul>
      <li class="prev"><a href="">&lt; 上一页</a></li>
      <li class="number"><a class="active" href="#">1</a></li>
      <li class="number"><a href="#">2</a></li>
      <li class="number"><a href="#">3</a></li>
      <li class="number"><a href="#">4</a></li>
      <li class="number"><a href="#">5</a></li>
      <li class="number"><a href="#">6</a></li>
      <li class="number"><a href="#">7</a></li>
      <li class="number"><a href="#">8</a></li>
      <li class="number"><a href="#">9</a></li>
      <li class="number"><a href="#">10</a></li>
      <li class="next"><a href="">下一页&gt; </a></li>
    </ul>
  </div>
</body>
<script src="./js/home.js"></script>

</html>